<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Financial Management System</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header>
    <div>👤</div>
    <h1>Hi User,</h1>
    <div class="notification" onclick="alert('Notifications clicked')"></div>
  </header>

  {% block content %}{% endblock %}

  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>