% extends "base.html" %}

{% block content %}
<div id="listen-to-us">
  <header>
    <h1>LISTEN TO US</h1>
    <button onclick="window.location.href='/'">Back to Home</button>
  </header>

  <main class="content">
    <h2>Financial Planning Tips</h2>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="{{ url_for('static', filename='images/image1.jpg') }}" style="width:100%">
        <div class="text">Caption Text 1</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="{{ url_for('static', filename='images/image2.jpg') }}" style="width:100%">
        <div class="text">Caption Text 2</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="{{ url_for('static', filename='images/image3.jpg') }}" style="width:100%">
        <div class="text">Caption Text 3</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
  </main>

  <footer>
    <p>Refer from Rey features</p>
  </footer>
</div>
{% endblock %}